<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" name="" expanded="1" groupLayer="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group checked="Qt::Unchecked" name="Structures" expanded="1" groupLayer="">
      <customproperties>
        <Option type="Map">
          <Option type="QString" value="eQjKcX62J0ng2tAO2usJaqqEVdS3UgtO" name="qlrbrowserid"/>
        </Option>
      </customproperties>
      <layer-tree-layer source="../topographic-data/topographic-data.gpkg|layername=structure_point" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" name="structure_point" legend_exp="" id="structure_point_f25d7628_6191_4a5c_aedf_7d9a31da0806" expanded="1" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer source="../topographic-data/topographic-data.gpkg|layername=structure_line" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" name="structure_line" legend_exp="" id="structure_line_e6ab78da_e259_4999_80db_4fb1a58b2212" expanded="1" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer source="../topographic-data/topographic-data.gpkg|layername=structure" checked="Qt::Checked" providerKey="ogr" patch_size="-1,-1" name="structure" legend_exp="" id="structure_7b18af2c_a09f_4b7c_8a3e_7a4bff1a8919" expanded="1" legend_split_behavior="0">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer maxScale="0" simplifyMaxScale="1" readOnly="0" wkbType="Point" legendPlaceholderImage="" geometry="Point" simplifyDrawingHints="1" symbologyReferenceScale="-1" minScale="100000000" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1">
      <extent>
        <xmin>166.45979321209600243</xmin>
        <ymin>-46.94308619242899994</ymin>
        <xmax>178.54814288088999774</xmax>
        <ymax>-34.15479538147290128</ymax>
      </extent>
      <wgs84extent>
        <xmin>166.45979321209600243</xmin>
        <ymin>-46.94308619242899994</ymin>
        <xmax>178.54814288089008301</xmax>
        <ymax>-34.15479538147285865</ymax>
      </wgs84extent>
      <id>structure_point_f25d7628_6191_4a5c_aedf_7d9a31da0806</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=structure_point</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structure_point</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>structure_point: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" startExpression="" durationUnit="min" limitMode="0" durationField="" fixedDuration="0" enabled="0" mode="0" endField="" endExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" showMarkerSymbolInSurfacePlots="0" binding="Centroid" type="IndividualFeatures" respectLayerSymbol="1" extrusion="0" clamping="Terrain" zoffset="0" zscale="1" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" locked="0" id="{f19f66f3-051f-4a55-9959-f3dec6d2d4ab}">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="141,90,153,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0" id="{19b18236-5f84-4793-ad07-e3b9a1e1fac0}">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="141,90,153,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="101,64,109,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0" id="{cccfa056-27bf-4cc8-add9-f29e368485d5}">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="141,90,153,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="101,64,109,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 referencescale="-1" type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" alpha="1" force_rhr="0" name="0" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0" id="{3099be99-5a82-4f55-a02b-d13a4eb98bbd}">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="243,166,178,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="circle" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="2" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="auto_int_pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="topo_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="t50_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="feature_type">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="structure_use">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="structure_type">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="status">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="location">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="height">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="orientation">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="material">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="restrictions">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="stored_item">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="wreck_of">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="theme">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="source_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="capture_method">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="change_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="update_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="create_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="version">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="auto_int_pk" index="0" name=""/>
        <alias field="topo_id" index="1" name=""/>
        <alias field="t50_fid" index="2" name=""/>
        <alias field="feature_type" index="3" name=""/>
        <alias field="structure_use" index="4" name=""/>
        <alias field="structure_type" index="5" name=""/>
        <alias field="status" index="6" name=""/>
        <alias field="name" index="7" name=""/>
        <alias field="location" index="8" name=""/>
        <alias field="height" index="9" name=""/>
        <alias field="orientation" index="10" name=""/>
        <alias field="material" index="11" name=""/>
        <alias field="restrictions" index="12" name=""/>
        <alias field="stored_item" index="13" name=""/>
        <alias field="wreck_of" index="14" name=""/>
        <alias field="theme" index="15" name=""/>
        <alias field="source" index="16" name=""/>
        <alias field="source_date" index="17" name=""/>
        <alias field="capture_method" index="18" name=""/>
        <alias field="change_type" index="19" name=""/>
        <alias field="update_date" index="20" name=""/>
        <alias field="create_date" index="21" name=""/>
        <alias field="version" index="22" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="auto_int_pk" policy="Duplicate"/>
        <policy field="topo_id" policy="Duplicate"/>
        <policy field="t50_fid" policy="Duplicate"/>
        <policy field="feature_type" policy="Duplicate"/>
        <policy field="structure_use" policy="Duplicate"/>
        <policy field="structure_type" policy="Duplicate"/>
        <policy field="status" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="location" policy="Duplicate"/>
        <policy field="height" policy="Duplicate"/>
        <policy field="orientation" policy="Duplicate"/>
        <policy field="material" policy="Duplicate"/>
        <policy field="restrictions" policy="Duplicate"/>
        <policy field="stored_item" policy="Duplicate"/>
        <policy field="wreck_of" policy="Duplicate"/>
        <policy field="theme" policy="Duplicate"/>
        <policy field="source" policy="Duplicate"/>
        <policy field="source_date" policy="Duplicate"/>
        <policy field="capture_method" policy="Duplicate"/>
        <policy field="change_type" policy="Duplicate"/>
        <policy field="update_date" policy="Duplicate"/>
        <policy field="create_date" policy="Duplicate"/>
        <policy field="version" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="auto_int_pk" expression="" applyOnUpdate="0"/>
        <default field="topo_id" expression="uuid('WithoutBraces')" applyOnUpdate="0"/>
        <default field="t50_fid" expression="" applyOnUpdate="0"/>
        <default field="feature_type" expression="" applyOnUpdate="0"/>
        <default field="structure_use" expression="" applyOnUpdate="0"/>
        <default field="structure_type" expression="" applyOnUpdate="0"/>
        <default field="status" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="location" expression="" applyOnUpdate="0"/>
        <default field="height" expression="" applyOnUpdate="0"/>
        <default field="orientation" expression="" applyOnUpdate="0"/>
        <default field="material" expression="" applyOnUpdate="0"/>
        <default field="restrictions" expression="" applyOnUpdate="0"/>
        <default field="stored_item" expression="" applyOnUpdate="0"/>
        <default field="wreck_of" expression="" applyOnUpdate="0"/>
        <default field="theme" expression="" applyOnUpdate="0"/>
        <default field="source" expression="'aerial imagery'" applyOnUpdate="0"/>
        <default field="source_date" expression="to_date(now())" applyOnUpdate="0"/>
        <default field="capture_method" expression="'manual'" applyOnUpdate="0"/>
        <default field="change_type" expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1"/>
        <default field="update_date" expression="to_date(now())" applyOnUpdate="1"/>
        <default field="create_date" expression="to_date(now())" applyOnUpdate="0"/>
        <default field="version" expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1"/>
      </defaults>
      <constraints>
        <constraint field="auto_int_pk" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="topo_id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="t50_fid" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="feature_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="structure_use" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="structure_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="status" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="name" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="location" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="height" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="orientation" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="material" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="restrictions" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="stored_item" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="wreck_of" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="theme" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="source" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="source_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="capture_method" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="change_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="update_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="create_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="version" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="auto_int_pk" desc="" exp=""/>
        <constraint field="topo_id" desc="" exp=""/>
        <constraint field="t50_fid" desc="" exp=""/>
        <constraint field="feature_type" desc="" exp=""/>
        <constraint field="structure_use" desc="" exp=""/>
        <constraint field="structure_type" desc="" exp=""/>
        <constraint field="status" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="location" desc="" exp=""/>
        <constraint field="height" desc="" exp=""/>
        <constraint field="orientation" desc="" exp=""/>
        <constraint field="material" desc="" exp=""/>
        <constraint field="restrictions" desc="" exp=""/>
        <constraint field="stored_item" desc="" exp=""/>
        <constraint field="wreck_of" desc="" exp=""/>
        <constraint field="theme" desc="" exp=""/>
        <constraint field="source" desc="" exp=""/>
        <constraint field="source_date" desc="" exp=""/>
        <constraint field="capture_method" desc="" exp=""/>
        <constraint field="change_type" desc="" exp=""/>
        <constraint field="update_date" desc="" exp=""/>
        <constraint field="create_date" desc="" exp=""/>
        <constraint field="version" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyMaxScale="1" readOnly="0" wkbType="LineString" legendPlaceholderImage="" geometry="Line" simplifyDrawingHints="1" symbologyReferenceScale="-1" minScale="100000000" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1">
      <extent>
        <xmin>166.97854892823698947</xmin>
        <ymin>-47.2453782900744983</ymin>
        <xmax>178.35412133181299055</xmax>
        <ymax>-34.5155208539271996</ymax>
      </extent>
      <wgs84extent>
        <xmin>166.97854892823698947</xmin>
        <ymin>-47.2453782900744983</ymin>
        <xmax>178.3541213318127916</xmax>
        <ymax>-34.51552085392714986</ymax>
      </wgs84extent>
      <id>structure_line_e6ab78da_e259_4999_80db_4fb1a58b2212</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=structure_line</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structure_line</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>structure_line: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" startExpression="" durationUnit="min" limitMode="0" durationField="" fixedDuration="0" enabled="0" mode="0" endField="" endExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" showMarkerSymbolInSurfacePlots="0" binding="Centroid" type="IndividualFeatures" respectLayerSymbol="1" extrusion="0" clamping="Terrain" zoffset="0" zscale="1" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" locked="0" id="{a684ca6b-c5d0-4815-b8e1-1dd46bcdc225}">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="152,125,183,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0" id="{356f1c0e-e773-4a4e-a156-4380b19111b2}">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="152,125,183,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="109,89,131,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0" id="{c6ade6da-2a14-4fb6-b45b-a612b72fcc80}">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="152,125,183,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="109,89,131,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 referencescale="-1" type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="line" alpha="1" force_rhr="0" name="0" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" locked="0" id="{3a9c2f13-9e1e-4ee1-a3a8-78d25e7f5709}">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="207,116,80,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.46" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="auto_int_pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="topo_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="t50_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="feature_type">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="structure_use">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="species">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="status">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="material">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="material_conveyed">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="restrictions">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="theme">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="source_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="capture_method">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="change_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="update_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="create_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="version">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="auto_int_pk" index="0" name=""/>
        <alias field="topo_id" index="1" name=""/>
        <alias field="t50_fid" index="2" name=""/>
        <alias field="feature_type" index="3" name=""/>
        <alias field="structure_use" index="4" name=""/>
        <alias field="species" index="5" name=""/>
        <alias field="status" index="6" name=""/>
        <alias field="name" index="7" name=""/>
        <alias field="material" index="8" name=""/>
        <alias field="material_conveyed" index="9" name=""/>
        <alias field="restrictions" index="10" name=""/>
        <alias field="theme" index="11" name=""/>
        <alias field="source" index="12" name=""/>
        <alias field="source_date" index="13" name=""/>
        <alias field="capture_method" index="14" name=""/>
        <alias field="change_type" index="15" name=""/>
        <alias field="update_date" index="16" name=""/>
        <alias field="create_date" index="17" name=""/>
        <alias field="version" index="18" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="auto_int_pk" policy="Duplicate"/>
        <policy field="topo_id" policy="Duplicate"/>
        <policy field="t50_fid" policy="Duplicate"/>
        <policy field="feature_type" policy="Duplicate"/>
        <policy field="structure_use" policy="Duplicate"/>
        <policy field="species" policy="Duplicate"/>
        <policy field="status" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="material" policy="Duplicate"/>
        <policy field="material_conveyed" policy="Duplicate"/>
        <policy field="restrictions" policy="Duplicate"/>
        <policy field="theme" policy="Duplicate"/>
        <policy field="source" policy="Duplicate"/>
        <policy field="source_date" policy="Duplicate"/>
        <policy field="capture_method" policy="Duplicate"/>
        <policy field="change_type" policy="Duplicate"/>
        <policy field="update_date" policy="Duplicate"/>
        <policy field="create_date" policy="Duplicate"/>
        <policy field="version" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="auto_int_pk" expression="" applyOnUpdate="0"/>
        <default field="topo_id" expression="uuid('WithoutBraces')" applyOnUpdate="0"/>
        <default field="t50_fid" expression="" applyOnUpdate="0"/>
        <default field="feature_type" expression="" applyOnUpdate="0"/>
        <default field="structure_use" expression="" applyOnUpdate="0"/>
        <default field="species" expression="" applyOnUpdate="0"/>
        <default field="status" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="material" expression="" applyOnUpdate="0"/>
        <default field="material_conveyed" expression="" applyOnUpdate="0"/>
        <default field="restrictions" expression="" applyOnUpdate="0"/>
        <default field="theme" expression="" applyOnUpdate="0"/>
        <default field="source" expression="'aerial imagery'" applyOnUpdate="0"/>
        <default field="source_date" expression="to_date(now())" applyOnUpdate="0"/>
        <default field="capture_method" expression="'manual'" applyOnUpdate="0"/>
        <default field="change_type" expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1"/>
        <default field="update_date" expression="to_date(now())" applyOnUpdate="1"/>
        <default field="create_date" expression="to_date(now())" applyOnUpdate="0"/>
        <default field="version" expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1"/>
      </defaults>
      <constraints>
        <constraint field="auto_int_pk" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="topo_id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="t50_fid" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="feature_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="structure_use" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="species" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="status" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="name" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="material" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="material_conveyed" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="restrictions" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="theme" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="source" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="source_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="capture_method" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="change_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="update_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="create_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="version" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="auto_int_pk" desc="" exp=""/>
        <constraint field="topo_id" desc="" exp=""/>
        <constraint field="t50_fid" desc="" exp=""/>
        <constraint field="feature_type" desc="" exp=""/>
        <constraint field="structure_use" desc="" exp=""/>
        <constraint field="species" desc="" exp=""/>
        <constraint field="status" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="material" desc="" exp=""/>
        <constraint field="material_conveyed" desc="" exp=""/>
        <constraint field="restrictions" desc="" exp=""/>
        <constraint field="theme" desc="" exp=""/>
        <constraint field="source" desc="" exp=""/>
        <constraint field="source_date" desc="" exp=""/>
        <constraint field="capture_method" desc="" exp=""/>
        <constraint field="change_type" desc="" exp=""/>
        <constraint field="update_date" desc="" exp=""/>
        <constraint field="create_date" desc="" exp=""/>
        <constraint field="version" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer maxScale="0" simplifyMaxScale="1" readOnly="0" wkbType="Polygon" legendPlaceholderImage="" geometry="Polygon" simplifyDrawingHints="1" symbologyReferenceScale="-1" minScale="100000000" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" autoRefreshTime="0" type="vector" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" autoRefreshMode="Disabled" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyLocal="1">
      <extent>
        <xmin>167.74261657761499578</xmin>
        <ymin>-46.99173869342919829</ymin>
        <xmax>178.21813125927801025</xmax>
        <ymax>-34.49970573593620315</ymax>
      </extent>
      <wgs84extent>
        <xmin>167.74261657761499578</xmin>
        <ymin>-46.99173869342919829</ymin>
        <xmax>178.21813125927837973</xmax>
        <ymax>-34.49970573593626</ymax>
      </wgs84extent>
      <id>structure_7b18af2c_a09f_4b7c_8a3e_7a4bff1a8919</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=structure</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structure</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>structure: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" startExpression="" durationUnit="min" limitMode="0" durationField="" fixedDuration="0" enabled="0" mode="0" endField="" endExpression="" startField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" showMarkerSymbolInSurfacePlots="0" binding="Centroid" type="IndividualFeatures" respectLayerSymbol="1" extrusion="0" clamping="Terrain" zoffset="0" zscale="1" symbology="Line">
        <data-defined-properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol type="line" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleLine" locked="0" id="{296402d5-0d53-49b0-9494-bb5e60ecef88}">
              <Option type="Map">
                <Option type="QString" value="0" name="align_dash_pattern"/>
                <Option type="QString" value="square" name="capstyle"/>
                <Option type="QString" value="5;2" name="customdash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                <Option type="QString" value="MM" name="customdash_unit"/>
                <Option type="QString" value="0" name="dash_pattern_offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                <Option type="QString" value="0" name="draw_inside_polygon"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="190,178,151,255" name="line_color"/>
                <Option type="QString" value="solid" name="line_style"/>
                <Option type="QString" value="0.6" name="line_width"/>
                <Option type="QString" value="MM" name="line_width_unit"/>
                <Option type="QString" value="0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="0" name="ring_filter"/>
                <Option type="QString" value="0" name="trim_distance_end"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                <Option type="QString" value="0" name="trim_distance_start"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                <Option type="QString" value="0" name="use_custom_dash"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol type="fill" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0" id="{7f144f50-fbec-4ef9-be6b-3c10d0fe261d}">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="190,178,151,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="136,127,108,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol type="marker" alpha="1" force_rhr="0" name="" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleMarker" locked="0" id="{4239a60a-af52-457e-a4a0-6b6ad9003c97}">
              <Option type="Map">
                <Option type="QString" value="0" name="angle"/>
                <Option type="QString" value="square" name="cap_style"/>
                <Option type="QString" value="190,178,151,255" name="color"/>
                <Option type="QString" value="1" name="horizontal_anchor_point"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="diamond" name="name"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="136,127,108,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.2" name="outline_width"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="diameter" name="scale_method"/>
                <Option type="QString" value="3" name="size"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="size_map_unit_scale"/>
                <Option type="QString" value="MM" name="size_unit"/>
                <Option type="QString" value="1" name="vertical_anchor_point"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 referencescale="-1" type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" alpha="1" force_rhr="0" name="0" is_animated="0" frame_rate="10" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" enabled="1" class="SimpleFill" locked="0" id="{915f2706-dabe-4d06-b211-8e17453c3297}">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="196,60,57,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="NoFlag" name="auto_int_pk">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="topo_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="t50_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="feature_type">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="lid_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="structure_type">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="species">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="status">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option type="bool" value="false" name="Editable"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="stored_item">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="theme">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="source">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="source_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="capture_method">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="change_type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="update_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="create_date">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="NoFlag" name="version">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="auto_int_pk" index="0" name=""/>
        <alias field="topo_id" index="1" name=""/>
        <alias field="t50_fid" index="2" name=""/>
        <alias field="feature_type" index="3" name=""/>
        <alias field="lid_type" index="4" name=""/>
        <alias field="structure_type" index="5" name=""/>
        <alias field="species" index="6" name=""/>
        <alias field="status" index="7" name=""/>
        <alias field="name" index="8" name=""/>
        <alias field="stored_item" index="9" name=""/>
        <alias field="theme" index="10" name=""/>
        <alias field="source" index="11" name=""/>
        <alias field="source_date" index="12" name=""/>
        <alias field="capture_method" index="13" name=""/>
        <alias field="change_type" index="14" name=""/>
        <alias field="update_date" index="15" name=""/>
        <alias field="create_date" index="16" name=""/>
        <alias field="version" index="17" name=""/>
      </aliases>
      <splitPolicies>
        <policy field="auto_int_pk" policy="Duplicate"/>
        <policy field="topo_id" policy="Duplicate"/>
        <policy field="t50_fid" policy="Duplicate"/>
        <policy field="feature_type" policy="Duplicate"/>
        <policy field="lid_type" policy="Duplicate"/>
        <policy field="structure_type" policy="Duplicate"/>
        <policy field="species" policy="Duplicate"/>
        <policy field="status" policy="Duplicate"/>
        <policy field="name" policy="Duplicate"/>
        <policy field="stored_item" policy="Duplicate"/>
        <policy field="theme" policy="Duplicate"/>
        <policy field="source" policy="Duplicate"/>
        <policy field="source_date" policy="Duplicate"/>
        <policy field="capture_method" policy="Duplicate"/>
        <policy field="change_type" policy="Duplicate"/>
        <policy field="update_date" policy="Duplicate"/>
        <policy field="create_date" policy="Duplicate"/>
        <policy field="version" policy="Duplicate"/>
      </splitPolicies>
      <defaults>
        <default field="auto_int_pk" expression="" applyOnUpdate="0"/>
        <default field="topo_id" expression="uuid('WithoutBraces')" applyOnUpdate="0"/>
        <default field="t50_fid" expression="" applyOnUpdate="0"/>
        <default field="feature_type" expression="" applyOnUpdate="0"/>
        <default field="lid_type" expression="" applyOnUpdate="0"/>
        <default field="structure_type" expression="" applyOnUpdate="0"/>
        <default field="species" expression="" applyOnUpdate="0"/>
        <default field="status" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="stored_item" expression="" applyOnUpdate="0"/>
        <default field="theme" expression="" applyOnUpdate="0"/>
        <default field="source" expression="'aerial imagery'" applyOnUpdate="0"/>
        <default field="source_date" expression="to_date(now())" applyOnUpdate="0"/>
        <default field="capture_method" expression="'manual'" applyOnUpdate="0"/>
        <default field="change_type" expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1"/>
        <default field="update_date" expression="to_date(now())" applyOnUpdate="1"/>
        <default field="create_date" expression="to_date(now())" applyOnUpdate="0"/>
        <default field="version" expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1"/>
      </defaults>
      <constraints>
        <constraint field="auto_int_pk" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="topo_id" constraints="3" exp_strength="0" notnull_strength="1" unique_strength="1"/>
        <constraint field="t50_fid" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="feature_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="lid_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="structure_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="species" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="status" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="name" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="stored_item" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="theme" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="source" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="source_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="capture_method" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="change_type" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="update_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="create_date" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
        <constraint field="version" constraints="0" exp_strength="0" notnull_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="auto_int_pk" desc="" exp=""/>
        <constraint field="topo_id" desc="" exp=""/>
        <constraint field="t50_fid" desc="" exp=""/>
        <constraint field="feature_type" desc="" exp=""/>
        <constraint field="lid_type" desc="" exp=""/>
        <constraint field="structure_type" desc="" exp=""/>
        <constraint field="species" desc="" exp=""/>
        <constraint field="status" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="stored_item" desc="" exp=""/>
        <constraint field="theme" desc="" exp=""/>
        <constraint field="source" desc="" exp=""/>
        <constraint field="source_date" desc="" exp=""/>
        <constraint field="capture_method" desc="" exp=""/>
        <constraint field="change_type" desc="" exp=""/>
        <constraint field="update_date" desc="" exp=""/>
        <constraint field="create_date" desc="" exp=""/>
        <constraint field="version" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
