<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" groupLayer="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group name="Structures" expanded="1" groupLayer="" checked="Qt::Unchecked">
      <customproperties>
        <Option type="Map">
          <Option name="qlrbrowserid" type="QString" value="eQjKcX62J0ng2tAO2usJaqqEVdS3UgtO"/>
        </Option>
      </customproperties>
      <layer-tree-layer name="structure_point" providerKey="ogr" id="structure_point_f25d7628_6191_4a5c_aedf_7d9a31da0806" source="../topographic-data/topographic-data.gpkg|layername=structure_point" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" patch_size="-1,-1">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer name="structure_line" providerKey="ogr" id="structure_line_e6ab78da_e259_4999_80db_4fb1a58b2212" source="../topographic-data/topographic-data.gpkg|layername=structure_line" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" patch_size="-1,-1">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer name="structure" providerKey="ogr" id="structure_7b18af2c_a09f_4b7c_8a3e_7a4bff1a8919" source="../topographic-data/topographic-data.gpkg|layername=structure" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" patch_size="-1,-1">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Point" maxScale="0" legendPlaceholderImage="" readOnly="0" refreshOnNotifyMessage="" wkbType="Point" labelsEnabled="0" minScale="100000000" type="vector" simplifyMaxScale="1" styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" symbologyReferenceScale="-1" simplifyDrawingHints="1" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>166.45979321209600243</xmin>
        <ymin>-46.94308619242899994</ymin>
        <xmax>178.54814288088999774</xmax>
        <ymax>-34.15479538147290128</ymax>
      </extent>
      <wgs84extent>
        <xmin>166.45979321209600243</xmin>
        <ymin>-46.94308619242899994</ymin>
        <xmax>178.54814288089008301</xmax>
        <ymax>-34.15479538147285865</ymax>
      </wgs84extent>
      <id>structure_point_f25d7628_6191_4a5c_aedf_7d9a31da0806</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=structure_point</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structure_point</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>structure_point: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" startField="" durationField="" endExpression="" durationUnit="min" mode="0" startExpression="" fixedDuration="0" enabled="0" endField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" binding="Centroid" respectLayerSymbol="1" symbology="Line" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" zoffset="0" clamping="Terrain" extrusion="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" id="{f19f66f3-051f-4a55-9959-f3dec6d2d4ab}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="141,90,153,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" is_animated="0" type="fill" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" id="{19b18236-5f84-4793-ad07-e3b9a1e1fac0}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="141,90,153,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="101,64,109,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" id="{cccfa056-27bf-4cc8-add9-f29e368485d5}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="141,90,153,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="101,64,109,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0" referencescale="-1">
        <symbols>
          <symbol name="0" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" id="{3099be99-5a82-4f55-a02b-d13a4eb98bbd}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="243,166,178,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="2"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="auto_int_pk" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="topo_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t50_fid" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="structure_use" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="structure_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="status" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="orientation" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="material" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="restrictions" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wreck_of" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capture_method" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="change_type" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="update_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="create_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="auto_int_pk"/>
        <alias name="" index="1" field="topo_id"/>
        <alias name="" index="2" field="t50_fid"/>
        <alias name="" index="3" field="feature_type"/>
        <alias name="" index="4" field="structure_use"/>
        <alias name="" index="5" field="structure_type"/>
        <alias name="" index="6" field="status"/>
        <alias name="" index="7" field="name"/>
        <alias name="" index="8" field="location"/>
        <alias name="" index="9" field="height"/>
        <alias name="" index="10" field="orientation"/>
        <alias name="" index="11" field="material"/>
        <alias name="" index="12" field="restrictions"/>
        <alias name="" index="13" field="wreck_of"/>
        <alias name="" index="14" field="source"/>
        <alias name="" index="15" field="source_date"/>
        <alias name="" index="16" field="capture_method"/>
        <alias name="" index="17" field="change_type"/>
        <alias name="" index="18" field="update_date"/>
        <alias name="" index="19" field="create_date"/>
        <alias name="" index="20" field="version"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="auto_int_pk"/>
        <policy policy="Duplicate" field="topo_id"/>
        <policy policy="Duplicate" field="t50_fid"/>
        <policy policy="Duplicate" field="feature_type"/>
        <policy policy="Duplicate" field="structure_use"/>
        <policy policy="Duplicate" field="structure_type"/>
        <policy policy="Duplicate" field="status"/>
        <policy policy="Duplicate" field="name"/>
        <policy policy="Duplicate" field="location"/>
        <policy policy="Duplicate" field="height"/>
        <policy policy="Duplicate" field="orientation"/>
        <policy policy="Duplicate" field="material"/>
        <policy policy="Duplicate" field="restrictions"/>
        <policy policy="Duplicate" field="wreck_of"/>
        <policy policy="Duplicate" field="source"/>
        <policy policy="Duplicate" field="source_date"/>
        <policy policy="Duplicate" field="capture_method"/>
        <policy policy="Duplicate" field="change_type"/>
        <policy policy="Duplicate" field="update_date"/>
        <policy policy="Duplicate" field="create_date"/>
        <policy policy="Duplicate" field="version"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="auto_int_pk"/>
        <default expression="uuid('WithoutBraces')" applyOnUpdate="0" field="topo_id"/>
        <default expression="" applyOnUpdate="0" field="t50_fid"/>
        <default expression="" applyOnUpdate="0" field="feature_type"/>
        <default expression="" applyOnUpdate="0" field="structure_use"/>
        <default expression="" applyOnUpdate="0" field="structure_type"/>
        <default expression="" applyOnUpdate="0" field="status"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="location"/>
        <default expression="" applyOnUpdate="0" field="height"/>
        <default expression="" applyOnUpdate="0" field="orientation"/>
        <default expression="" applyOnUpdate="0" field="material"/>
        <default expression="" applyOnUpdate="0" field="restrictions"/>
        <default expression="" applyOnUpdate="0" field="wreck_of"/>
        <default expression="'aerial imagery'" applyOnUpdate="0" field="source"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="source_date"/>
        <default expression="'manual'" applyOnUpdate="0" field="capture_method"/>
        <default expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1" field="change_type"/>
        <default expression="to_date(now())" applyOnUpdate="1" field="update_date"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="create_date"/>
        <default expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1" field="version"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="auto_int_pk"/>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="topo_id"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="t50_fid"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="feature_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="structure_use"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="structure_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="status"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="name"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="location"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="height"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="orientation"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="material"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="restrictions"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="wreck_of"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="capture_method"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="change_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="update_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="create_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="version"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="auto_int_pk"/>
        <constraint exp="" desc="" field="topo_id"/>
        <constraint exp="" desc="" field="t50_fid"/>
        <constraint exp="" desc="" field="feature_type"/>
        <constraint exp="" desc="" field="structure_use"/>
        <constraint exp="" desc="" field="structure_type"/>
        <constraint exp="" desc="" field="status"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="location"/>
        <constraint exp="" desc="" field="height"/>
        <constraint exp="" desc="" field="orientation"/>
        <constraint exp="" desc="" field="material"/>
        <constraint exp="" desc="" field="restrictions"/>
        <constraint exp="" desc="" field="wreck_of"/>
        <constraint exp="" desc="" field="source"/>
        <constraint exp="" desc="" field="source_date"/>
        <constraint exp="" desc="" field="capture_method"/>
        <constraint exp="" desc="" field="change_type"/>
        <constraint exp="" desc="" field="update_date"/>
        <constraint exp="" desc="" field="create_date"/>
        <constraint exp="" desc="" field="version"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer geometry="Line" maxScale="0" legendPlaceholderImage="" readOnly="0" refreshOnNotifyMessage="" wkbType="LineString" labelsEnabled="0" minScale="100000000" type="vector" simplifyMaxScale="1" styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" symbologyReferenceScale="-1" simplifyDrawingHints="1" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>166.94515575178999711</xmin>
        <ymin>-47.2453782900744983</ymin>
        <xmax>178.35412133181299055</xmax>
        <ymax>-34.5155208539271996</ymax>
      </extent>
      <wgs84extent>
        <xmin>166.94515575178999711</xmin>
        <ymin>-47.2453782900744983</ymin>
        <xmax>178.35412133181259264</xmax>
        <ymax>-34.51552085392714986</ymax>
      </wgs84extent>
      <id>structure_line_e6ab78da_e259_4999_80db_4fb1a58b2212</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=structure_line</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structure_line</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>structure_line: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" startField="" durationField="" endExpression="" durationUnit="min" mode="0" startExpression="" fixedDuration="0" enabled="0" endField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" binding="Centroid" respectLayerSymbol="1" symbology="Line" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" zoffset="0" clamping="Terrain" extrusion="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" id="{a684ca6b-c5d0-4815-b8e1-1dd46bcdc225}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="152,125,183,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" is_animated="0" type="fill" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" id="{356f1c0e-e773-4a4e-a156-4380b19111b2}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="152,125,183,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="109,89,131,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" id="{c6ade6da-2a14-4fb6-b45b-a612b72fcc80}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="152,125,183,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="109,89,131,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0" referencescale="-1">
        <symbols>
          <symbol name="0" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" id="{3a9c2f13-9e1e-4ee1-a3a8-78d25e7f5709}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="231,113,72,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.26"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="auto_int_pk" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="topo_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t50_fid" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="structure_use" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="species" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="status" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="material" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="restrictions" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capture_method" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="change_type" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="update_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="create_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="auto_int_pk"/>
        <alias name="" index="1" field="topo_id"/>
        <alias name="" index="2" field="t50_fid"/>
        <alias name="" index="3" field="feature_type"/>
        <alias name="" index="4" field="structure_use"/>
        <alias name="" index="5" field="species"/>
        <alias name="" index="6" field="status"/>
        <alias name="" index="7" field="name"/>
        <alias name="" index="8" field="material"/>
        <alias name="" index="9" field="restrictions"/>
        <alias name="" index="10" field="source"/>
        <alias name="" index="11" field="source_date"/>
        <alias name="" index="12" field="capture_method"/>
        <alias name="" index="13" field="change_type"/>
        <alias name="" index="14" field="update_date"/>
        <alias name="" index="15" field="create_date"/>
        <alias name="" index="16" field="version"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="auto_int_pk"/>
        <policy policy="Duplicate" field="topo_id"/>
        <policy policy="Duplicate" field="t50_fid"/>
        <policy policy="Duplicate" field="feature_type"/>
        <policy policy="Duplicate" field="structure_use"/>
        <policy policy="Duplicate" field="species"/>
        <policy policy="Duplicate" field="status"/>
        <policy policy="Duplicate" field="name"/>
        <policy policy="Duplicate" field="material"/>
        <policy policy="Duplicate" field="restrictions"/>
        <policy policy="Duplicate" field="source"/>
        <policy policy="Duplicate" field="source_date"/>
        <policy policy="Duplicate" field="capture_method"/>
        <policy policy="Duplicate" field="change_type"/>
        <policy policy="Duplicate" field="update_date"/>
        <policy policy="Duplicate" field="create_date"/>
        <policy policy="Duplicate" field="version"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="auto_int_pk"/>
        <default expression="uuid('WithoutBraces')" applyOnUpdate="0" field="topo_id"/>
        <default expression="" applyOnUpdate="0" field="t50_fid"/>
        <default expression="" applyOnUpdate="0" field="feature_type"/>
        <default expression="" applyOnUpdate="0" field="structure_use"/>
        <default expression="" applyOnUpdate="0" field="species"/>
        <default expression="" applyOnUpdate="0" field="status"/>
        <default expression="" applyOnUpdate="0" field="name"/>
        <default expression="" applyOnUpdate="0" field="material"/>
        <default expression="" applyOnUpdate="0" field="restrictions"/>
        <default expression="'aerial imagery'" applyOnUpdate="0" field="source"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="source_date"/>
        <default expression="'manual'" applyOnUpdate="0" field="capture_method"/>
        <default expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1" field="change_type"/>
        <default expression="to_date(now())" applyOnUpdate="1" field="update_date"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="create_date"/>
        <default expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1" field="version"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="auto_int_pk"/>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="topo_id"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="t50_fid"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="feature_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="structure_use"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="species"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="status"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="name"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="material"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="restrictions"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="capture_method"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="change_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="update_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="create_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="version"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="auto_int_pk"/>
        <constraint exp="" desc="" field="topo_id"/>
        <constraint exp="" desc="" field="t50_fid"/>
        <constraint exp="" desc="" field="feature_type"/>
        <constraint exp="" desc="" field="structure_use"/>
        <constraint exp="" desc="" field="species"/>
        <constraint exp="" desc="" field="status"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="material"/>
        <constraint exp="" desc="" field="restrictions"/>
        <constraint exp="" desc="" field="source"/>
        <constraint exp="" desc="" field="source_date"/>
        <constraint exp="" desc="" field="capture_method"/>
        <constraint exp="" desc="" field="change_type"/>
        <constraint exp="" desc="" field="update_date"/>
        <constraint exp="" desc="" field="create_date"/>
        <constraint exp="" desc="" field="version"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer geometry="Polygon" maxScale="0" legendPlaceholderImage="" readOnly="0" refreshOnNotifyMessage="" wkbType="Polygon" labelsEnabled="0" minScale="100000000" type="vector" simplifyMaxScale="1" styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" symbologyReferenceScale="-1" simplifyDrawingHints="1" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>168.09228922297600661</xmin>
        <ymin>-46.99173869342919829</ymin>
        <xmax>177.06715795984300144</xmax>
        <ymax>-34.49970573593620315</ymax>
      </extent>
      <wgs84extent>
        <xmin>168.09228922297600661</xmin>
        <ymin>-46.99173869342919829</ymin>
        <xmax>177.06715795984317197</xmax>
        <ymax>-34.49970573593623158</ymax>
      </wgs84extent>
      <id>structure_7b18af2c_a09f_4b7c_8a3e_7a4bff1a8919</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=structure</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structure</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>structure: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" startField="" durationField="" endExpression="" durationUnit="min" mode="0" startExpression="" fixedDuration="0" enabled="0" endField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" binding="Centroid" respectLayerSymbol="1" symbology="Line" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" zoffset="0" clamping="Terrain" extrusion="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" id="{296402d5-0d53-49b0-9494-bb5e60ecef88}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="190,178,151,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" is_animated="0" type="fill" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" id="{7f144f50-fbec-4ef9-be6b-3c10d0fe261d}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="190,178,151,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="136,127,108,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" id="{4239a60a-af52-457e-a4a0-6b6ad9003c97}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="190,178,151,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="136,127,108,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0" referencescale="-1">
        <symbols>
          <symbol name="0" is_animated="0" type="fill" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" id="{915f2706-dabe-4d06-b211-8e17453c3297}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="196,60,57,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.26"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="auto_int_pk" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="topo_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t50_fid" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="tank_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="structure_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="species" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="status" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="source" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capture_method" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="change_type" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="update_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="create_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="auto_int_pk"/>
        <alias name="" index="1" field="topo_id"/>
        <alias name="" index="2" field="t50_fid"/>
        <alias name="" index="3" field="feature_type"/>
        <alias name="" index="4" field="tank_type"/>
        <alias name="" index="5" field="structure_type"/>
        <alias name="" index="6" field="species"/>
        <alias name="" index="7" field="status"/>
        <alias name="" index="8" field="source"/>
        <alias name="" index="9" field="source_date"/>
        <alias name="" index="10" field="capture_method"/>
        <alias name="" index="11" field="change_type"/>
        <alias name="" index="12" field="update_date"/>
        <alias name="" index="13" field="create_date"/>
        <alias name="" index="14" field="version"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="auto_int_pk"/>
        <policy policy="Duplicate" field="topo_id"/>
        <policy policy="Duplicate" field="t50_fid"/>
        <policy policy="Duplicate" field="feature_type"/>
        <policy policy="Duplicate" field="tank_type"/>
        <policy policy="Duplicate" field="structure_type"/>
        <policy policy="Duplicate" field="species"/>
        <policy policy="Duplicate" field="status"/>
        <policy policy="Duplicate" field="source"/>
        <policy policy="Duplicate" field="source_date"/>
        <policy policy="Duplicate" field="capture_method"/>
        <policy policy="Duplicate" field="change_type"/>
        <policy policy="Duplicate" field="update_date"/>
        <policy policy="Duplicate" field="create_date"/>
        <policy policy="Duplicate" field="version"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="auto_int_pk"/>
        <default expression="uuid('WithoutBraces')" applyOnUpdate="0" field="topo_id"/>
        <default expression="" applyOnUpdate="0" field="t50_fid"/>
        <default expression="" applyOnUpdate="0" field="feature_type"/>
        <default expression="" applyOnUpdate="0" field="tank_type"/>
        <default expression="" applyOnUpdate="0" field="structure_type"/>
        <default expression="" applyOnUpdate="0" field="species"/>
        <default expression="" applyOnUpdate="0" field="status"/>
        <default expression="'aerial imagery'" applyOnUpdate="0" field="source"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="source_date"/>
        <default expression="'manual'" applyOnUpdate="0" field="capture_method"/>
        <default expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1" field="change_type"/>
        <default expression="to_date(now())" applyOnUpdate="1" field="update_date"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="create_date"/>
        <default expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1" field="version"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="auto_int_pk"/>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="topo_id"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="t50_fid"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="feature_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="tank_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="structure_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="species"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="status"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="capture_method"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="change_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="update_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="create_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="version"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="auto_int_pk"/>
        <constraint exp="" desc="" field="topo_id"/>
        <constraint exp="" desc="" field="t50_fid"/>
        <constraint exp="" desc="" field="feature_type"/>
        <constraint exp="" desc="" field="tank_type"/>
        <constraint exp="" desc="" field="structure_type"/>
        <constraint exp="" desc="" field="species"/>
        <constraint exp="" desc="" field="status"/>
        <constraint exp="" desc="" field="source"/>
        <constraint exp="" desc="" field="source_date"/>
        <constraint exp="" desc="" field="capture_method"/>
        <constraint exp="" desc="" field="change_type"/>
        <constraint exp="" desc="" field="update_date"/>
        <constraint exp="" desc="" field="create_date"/>
        <constraint exp="" desc="" field="version"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
