<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" groupLayer="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-group name="Infrastructure" expanded="1" groupLayer="" checked="Qt::Unchecked">
      <customproperties>
        <Option type="Map">
          <Option name="qlrbrowserid" type="QString" value="hTI272J06bg4aVrCrXpmtKk9tPV1IKPh"/>
        </Option>
      </customproperties>
      <layer-tree-layer name="physical_infrastructure_point" providerKey="ogr" id="physical_infrastructure_point_d57d46c3_0bc6_44ee_a6c6_edd7776cf724" source="../topographic-data/topographic-data.gpkg|layername=physical_infrastructure_point" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" patch_size="-1,-1">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
      <layer-tree-layer name="physical_infrastructure_line" providerKey="ogr" id="physical_infrastructure_line_7ab8d7e3_c684_49b2_a0f7_f4000f5d40e2" source="../topographic-data/topographic-data.gpkg|layername=physical_infrastructure_line" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" patch_size="-1,-1">
        <customproperties>
          <Option/>
        </customproperties>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer geometry="Point" maxScale="0" legendPlaceholderImage="" readOnly="0" refreshOnNotifyMessage="" wkbType="Point" labelsEnabled="0" minScale="100000000" type="vector" simplifyMaxScale="1" styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" symbologyReferenceScale="-1" simplifyDrawingHints="1" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>167.27689478227199515</xmin>
        <ymin>-46.58983588353299865</ymin>
        <xmax>178.31060138214800759</xmax>
        <ymax>-35.16177204161250103</ymax>
      </extent>
      <wgs84extent>
        <xmin>167.27689478227199515</xmin>
        <ymin>-46.58983588353299865</ymin>
        <xmax>178.31060138214823496</xmax>
        <ymax>-35.16177204161255077</ymax>
      </wgs84extent>
      <id>physical_infrastructure_point_d57d46c3_0bc6_44ee_a6c6_edd7776cf724</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=physical_infrastructure_point</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>physical_infrastructure_point</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>physical_infrastructure_point: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" startField="" durationField="" endExpression="" durationUnit="min" mode="0" startExpression="" fixedDuration="0" enabled="0" endField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" binding="Centroid" respectLayerSymbol="1" symbology="Line" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" zoffset="0" clamping="Terrain" extrusion="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" id="{1025a21d-5dbb-4240-be79-8882d2b99476}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="133,182,111,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" is_animated="0" type="fill" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" id="{6c1c1492-dd2f-4147-9a4f-c58f518ee8be}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="133,182,111,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="95,130,79,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" id="{c56b2190-965e-4240-8b63-07f8e8af0639}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="133,182,111,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="95,130,79,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0" referencescale="-1">
        <symbols>
          <symbol name="0" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" id="{9e5c8337-0b09-4c66-aad3-ea6efbccf9a6}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="125,139,143,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="circle"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="35,35,35,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="2"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="auto_int_pk" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="topo_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t50_fid" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="orientation" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capture_method" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="change_type" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="update_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="create_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="auto_int_pk"/>
        <alias name="" index="1" field="topo_id"/>
        <alias name="" index="2" field="t50_fid"/>
        <alias name="" index="3" field="feature_type"/>
        <alias name="" index="4" field="orientation"/>
        <alias name="" index="5" field="source"/>
        <alias name="" index="6" field="source_date"/>
        <alias name="" index="7" field="capture_method"/>
        <alias name="" index="8" field="change_type"/>
        <alias name="" index="9" field="update_date"/>
        <alias name="" index="10" field="create_date"/>
        <alias name="" index="11" field="version"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="auto_int_pk"/>
        <policy policy="Duplicate" field="topo_id"/>
        <policy policy="Duplicate" field="t50_fid"/>
        <policy policy="Duplicate" field="feature_type"/>
        <policy policy="Duplicate" field="orientation"/>
        <policy policy="Duplicate" field="source"/>
        <policy policy="Duplicate" field="source_date"/>
        <policy policy="Duplicate" field="capture_method"/>
        <policy policy="Duplicate" field="change_type"/>
        <policy policy="Duplicate" field="update_date"/>
        <policy policy="Duplicate" field="create_date"/>
        <policy policy="Duplicate" field="version"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="auto_int_pk"/>
        <default expression="uuid('WithoutBraces')" applyOnUpdate="0" field="topo_id"/>
        <default expression="" applyOnUpdate="0" field="t50_fid"/>
        <default expression="" applyOnUpdate="0" field="feature_type"/>
        <default expression="" applyOnUpdate="0" field="orientation"/>
        <default expression="'aerial imagery'" applyOnUpdate="0" field="source"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="source_date"/>
        <default expression="'manual'" applyOnUpdate="0" field="capture_method"/>
        <default expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1" field="change_type"/>
        <default expression="to_date(now())" applyOnUpdate="1" field="update_date"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="create_date"/>
        <default expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1" field="version"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="auto_int_pk"/>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="topo_id"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="t50_fid"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="feature_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="orientation"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="capture_method"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="change_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="update_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="create_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="version"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="auto_int_pk"/>
        <constraint exp="" desc="" field="topo_id"/>
        <constraint exp="" desc="" field="t50_fid"/>
        <constraint exp="" desc="" field="feature_type"/>
        <constraint exp="" desc="" field="orientation"/>
        <constraint exp="" desc="" field="source"/>
        <constraint exp="" desc="" field="source_date"/>
        <constraint exp="" desc="" field="capture_method"/>
        <constraint exp="" desc="" field="change_type"/>
        <constraint exp="" desc="" field="update_date"/>
        <constraint exp="" desc="" field="create_date"/>
        <constraint exp="" desc="" field="version"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
    <maplayer geometry="Line" maxScale="0" legendPlaceholderImage="" readOnly="0" refreshOnNotifyMessage="" wkbType="LineString" labelsEnabled="0" minScale="100000000" type="vector" simplifyMaxScale="1" styleCategories="AllStyleCategories" autoRefreshTime="0" simplifyDrawingTol="1" symbologyReferenceScale="-1" simplifyDrawingHints="1" simplifyLocal="1" simplifyAlgorithm="0" autoRefreshMode="Disabled" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>167.1693532994019904</xmin>
        <ymin>-46.77708027155040327</ymin>
        <xmax>178.5447620440129981</xmax>
        <ymax>-34.71383698685129815</ymax>
      </extent>
      <wgs84extent>
        <xmin>167.1693532994019904</xmin>
        <ymin>-46.77708027155040327</ymin>
        <xmax>178.54476204401336759</xmax>
        <ymax>-34.71383698685121999</ymax>
      </wgs84extent>
      <id>physical_infrastructure_line_7ab8d7e3_c684_49b2_a0f7_f4000f5d40e2</id>
      <datasource>../topographic-data/topographic-data.gpkg|layername=physical_infrastructure_line</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>physical_infrastructure_line</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["New Zealand - onshore and offshore. Includes Antipodes Islands, Auckland Islands, Bounty Islands, Chatham Islands, Cambell Island, Kermadec Islands, Raoul Island and Snares Islands."],BBOX[-55.95,160.6,-25.88,-171.2]],ID["EPSG",4167]]</wkt>
          <proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</proj4>
          <srsid>3303</srsid>
          <srid>4167</srid>
          <authid>EPSG:4167</authid>
          <description>NZGD2000</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>physical_infrastructure_line: </title>
        <abstract></abstract>
        <links/>
        <dates/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt>PROJCRS["NZGD2000 / New Zealand Transverse Mercator 2000",BASEGEOGCRS["NZGD2000",DATUM["New Zealand Geodetic Datum 2000",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4167]],CONVERSION["New Zealand Transverse Mercator 2000",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",173,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",1600000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",10000000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["northing (N)",north,ORDER[1],LENGTHUNIT["metre",1]],AXIS["easting (E)",east,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["New Zealand - North Island, South Island, Stewart Island - onshore."],BBOX[-47.33,166.37,-34.1,178.63]],ID["EPSG",2193]]</wkt>
            <proj4>+proj=tmerc +lat_0=0 +lon_0=173 +k=0.9996 +x_0=1600000 +y_0=10000000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
            <srsid>177</srsid>
            <srid>2193</srid>
            <authid>EPSG:2193</authid>
            <description>NZGD2000 / New Zealand Transverse Mercator 2000</description>
            <projectionacronym>tmerc</projectionacronym>
            <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal limitMode="0" startField="" durationField="" endExpression="" durationUnit="min" mode="0" startExpression="" fixedDuration="0" enabled="0" endField="" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" binding="Centroid" respectLayerSymbol="1" symbology="Line" type="IndividualFeatures" showMarkerSymbolInSurfacePlots="0" zscale="1" zoffset="0" clamping="Terrain" extrusion="0">
        <data-defined-properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol name="" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" id="{8d877818-7400-45ef-8a75-8a186cc2040b}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="141,90,153,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.6"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol name="" is_animated="0" type="fill" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleFill" id="{a4f14c60-5163-42b2-935c-22b8fa9caef5}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="border_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="color" type="QString" value="141,90,153,255"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="101,64,109,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="style" type="QString" value="solid"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol name="" is_animated="0" type="marker" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleMarker" id="{c235d29a-6d9e-4a61-8cce-b85981499171}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="angle" type="QString" value="0"/>
                <Option name="cap_style" type="QString" value="square"/>
                <Option name="color" type="QString" value="141,90,153,255"/>
                <Option name="horizontal_anchor_point" type="QString" value="1"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="name" type="QString" value="diamond"/>
                <Option name="offset" type="QString" value="0,0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="outline_color" type="QString" value="101,64,109,255"/>
                <Option name="outline_style" type="QString" value="solid"/>
                <Option name="outline_width" type="QString" value="0.2"/>
                <Option name="outline_width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="outline_width_unit" type="QString" value="MM"/>
                <Option name="scale_method" type="QString" value="diameter"/>
                <Option name="size" type="QString" value="3"/>
                <Option name="size_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="size_unit" type="QString" value="MM"/>
                <Option name="vertical_anchor_point" type="QString" value="1"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0" referencescale="-1">
        <symbols>
          <symbol name="0" is_animated="0" type="line" frame_rate="10" alpha="1" clip_to_extent="1" force_rhr="0">
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" class="SimpleLine" id="{715cf744-5fe8-4513-ad0f-f1433522b455}" pass="0" enabled="1">
              <Option type="Map">
                <Option name="align_dash_pattern" type="QString" value="0"/>
                <Option name="capstyle" type="QString" value="square"/>
                <Option name="customdash" type="QString" value="5;2"/>
                <Option name="customdash_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="customdash_unit" type="QString" value="MM"/>
                <Option name="dash_pattern_offset" type="QString" value="0"/>
                <Option name="dash_pattern_offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="dash_pattern_offset_unit" type="QString" value="MM"/>
                <Option name="draw_inside_polygon" type="QString" value="0"/>
                <Option name="joinstyle" type="QString" value="bevel"/>
                <Option name="line_color" type="QString" value="243,166,178,255"/>
                <Option name="line_style" type="QString" value="solid"/>
                <Option name="line_width" type="QString" value="0.26"/>
                <Option name="line_width_unit" type="QString" value="MM"/>
                <Option name="offset" type="QString" value="0"/>
                <Option name="offset_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="offset_unit" type="QString" value="MM"/>
                <Option name="ring_filter" type="QString" value="0"/>
                <Option name="trim_distance_end" type="QString" value="0"/>
                <Option name="trim_distance_end_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_end_unit" type="QString" value="MM"/>
                <Option name="trim_distance_start" type="QString" value="0"/>
                <Option name="trim_distance_start_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
                <Option name="trim_distance_start_unit" type="QString" value="MM"/>
                <Option name="tweak_dash_pattern_on_corners" type="QString" value="0"/>
                <Option name="use_custom_dash" type="QString" value="0"/>
                <Option name="width_map_unit_scale" type="QString" value="3x:0,0,0,0,0,0"/>
              </Option>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <selection mode="Default">
        <selectionColor invalid="1"/>
      </selection>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="auto_int_pk" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="topo_id" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t50_fid" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feature_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="infrastructure_use" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="support_type" configurationFlags="NoFlag">
          <editWidget type="UniqueValues">
            <config>
              <Option type="Map">
                <Option name="Editable" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="visibility" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="source_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capture_method" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="change_type" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="update_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="create_date" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="NoFlag">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="auto_int_pk"/>
        <alias name="" index="1" field="topo_id"/>
        <alias name="" index="2" field="t50_fid"/>
        <alias name="" index="3" field="feature_type"/>
        <alias name="" index="4" field="infrastructure_use"/>
        <alias name="" index="5" field="support_type"/>
        <alias name="" index="6" field="visibility"/>
        <alias name="" index="7" field="source"/>
        <alias name="" index="8" field="source_date"/>
        <alias name="" index="9" field="capture_method"/>
        <alias name="" index="10" field="change_type"/>
        <alias name="" index="11" field="update_date"/>
        <alias name="" index="12" field="create_date"/>
        <alias name="" index="13" field="version"/>
      </aliases>
      <splitPolicies>
        <policy policy="Duplicate" field="auto_int_pk"/>
        <policy policy="Duplicate" field="topo_id"/>
        <policy policy="Duplicate" field="t50_fid"/>
        <policy policy="Duplicate" field="feature_type"/>
        <policy policy="Duplicate" field="infrastructure_use"/>
        <policy policy="Duplicate" field="support_type"/>
        <policy policy="Duplicate" field="visibility"/>
        <policy policy="Duplicate" field="source"/>
        <policy policy="Duplicate" field="source_date"/>
        <policy policy="Duplicate" field="capture_method"/>
        <policy policy="Duplicate" field="change_type"/>
        <policy policy="Duplicate" field="update_date"/>
        <policy policy="Duplicate" field="create_date"/>
        <policy policy="Duplicate" field="version"/>
      </splitPolicies>
      <defaults>
        <default expression="" applyOnUpdate="0" field="auto_int_pk"/>
        <default expression="uuid('WithoutBraces')" applyOnUpdate="0" field="topo_id"/>
        <default expression="" applyOnUpdate="0" field="t50_fid"/>
        <default expression="" applyOnUpdate="0" field="feature_type"/>
        <default expression="" applyOnUpdate="0" field="infrastructure_use"/>
        <default expression="" applyOnUpdate="0" field="support_type"/>
        <default expression="" applyOnUpdate="0" field="visibility"/>
        <default expression="'aerial imagery'" applyOnUpdate="0" field="source"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="source_date"/>
        <default expression="'manual'" applyOnUpdate="0" field="capture_method"/>
        <default expression="if(&quot;change_type&quot; = 'new' and &quot;create_date&quot; &lt;  to_date(now()), 'update', 'new')" applyOnUpdate="1" field="change_type"/>
        <default expression="to_date(now())" applyOnUpdate="1" field="update_date"/>
        <default expression="to_date(now())" applyOnUpdate="0" field="create_date"/>
        <default expression="if(&quot;version&quot; = 1 and &quot;create_date&quot; &lt;  to_date(now()), &quot;version&quot; + 1, 1)" applyOnUpdate="1" field="version"/>
      </defaults>
      <constraints>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="auto_int_pk"/>
        <constraint unique_strength="1" notnull_strength="1" constraints="3" exp_strength="0" field="topo_id"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="t50_fid"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="feature_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="infrastructure_use"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="support_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="visibility"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="source_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="capture_method"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="change_type"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="update_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="create_date"/>
        <constraint unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0" field="version"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="auto_int_pk"/>
        <constraint exp="" desc="" field="topo_id"/>
        <constraint exp="" desc="" field="t50_fid"/>
        <constraint exp="" desc="" field="feature_type"/>
        <constraint exp="" desc="" field="infrastructure_use"/>
        <constraint exp="" desc="" field="support_type"/>
        <constraint exp="" desc="" field="visibility"/>
        <constraint exp="" desc="" field="source"/>
        <constraint exp="" desc="" field="source_date"/>
        <constraint exp="" desc="" field="capture_method"/>
        <constraint exp="" desc="" field="change_type"/>
        <constraint exp="" desc="" field="update_date"/>
        <constraint exp="" desc="" field="create_date"/>
        <constraint exp="" desc="" field="version"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip enabled="1"></mapTip>
    </maplayer>
  </maplayers>
</qlr>
